###################################################################

CC = avr-gcc $(CPP_FLAGS)
LD = avr-gcc $(LD_FLAGS)
AR = avr-ar $(AR_FLAGS)
OBJCP = avr-objcopy
SIZE = avr-size -A --mcu=$(MCU)
AVRDUDE = avrdude
DUDE = -carduino -P$(PORT) -b$(UPLOAD_RATE) -DF




LIBRARIES = arduino.a

# define *main* or *test* programm
#OUTPUT = test-load
OUTPUT = main


# Customise project sources/objects/includes here  
SRC = src/energy.cpp  src/charger.cpp src/pid.cpp src/$(OUTPUT).cpp
OBJECTS =   src/energy.o src/charger.o src/pid.o src/$(OUTPUT).o
INCLUDES = -I"/usr/lib/avr/include/avr" -I"./include" -I"src"  -I"lib/arduino" 

#
DEFINES = -DF_CPU=$(F_CPU)L -DARDUINO=100  -DDEBUG_SERIAL

#TODO
# OBJECTS = $(SRC:.c=.o) $(SRC:.cpp=.o) $(ASRC:.S=.o)
# SRC = $(foreach dir,$(SRCDST),$(wildcard $(dir)/*.c))
# OBJ = $(addsuffix .o, $(basename $(subst ${SRCDST},${OBJDST},${SRC})))


CPP_FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -mmcu=$(MCU) $(DEFINES) $(INCLUDES)
LD_FLAGS = -Os -Wl,--gc-sections -mmcu=$(MCU)
AR_FLAGS = rcs

#Int. clock, 16Mhz
F_CPU = 16000000
USB=0
PORT = /dev/ttyUSB$(USB)
MCU = atmega328p
FORMAT = ihex
UPLOAD_RATE = 115200
MAX_SIZE = 30720



all: $(LIBRARIES) $(OUTPUT).hex
# find lib/ -name \*.cpp|while read i; do echo -e "$i: $i\n\t\$(CC) -c $i -o $i\n"; done
# find lib/ -name \*.c|while read i; do echo -e "\t\$(AR) $i"; done

arduino.a: lib/arduino/WString.o lib/arduino/wiring_digital.o lib/arduino/WMath.o lib/arduino/hooks.o lib/arduino/new.o lib/arduino/CDC.o lib/arduino/Stream.o lib/arduino/wiring_shift.o lib/arduino/HID.o lib/arduino/wiring.o lib/arduino/USBCore.o lib/arduino/HardwareSerial.o lib/arduino/wiring_analog.o lib/arduino/Tone.o lib/arduino/IPAddress.o lib/arduino/main.o lib/arduino/wiring_pulse.o lib/arduino/Print.o lib/arduino/malloc.o lib/arduino/WInterrupts.o
	$(AR) arduino.a lib/arduino/WString.o
	$(AR) arduino.a lib/arduino/wiring_digital.o
	$(AR) arduino.a lib/arduino/WMath.o
	$(AR) arduino.a lib/arduino/hooks.o
	$(AR) arduino.a lib/arduino/new.o
	$(AR) arduino.a lib/arduino/CDC.o
	$(AR) arduino.a lib/arduino/Stream.o
	$(AR) arduino.a lib/arduino/wiring_shift.o
	$(AR) arduino.a lib/arduino/HID.o
	$(AR) arduino.a lib/arduino/wiring.o
	$(AR) arduino.a lib/arduino/USBCore.o
	$(AR) arduino.a lib/arduino/HardwareSerial.o
	$(AR) arduino.a lib/arduino/wiring_analog.o
	$(AR) arduino.a lib/arduino/Tone.o
	$(AR) arduino.a lib/arduino/IPAddress.o
	$(AR) arduino.a lib/arduino/main.o
	$(AR) arduino.a lib/arduino/wiring_pulse.o
	$(AR) arduino.a lib/arduino/Print.o
	$(AR) arduino.a lib/arduino/malloc.o
	$(AR) arduino.a lib/arduino/WInterrupts.o

lib/arduino/WString.o: lib/arduino/WString.cpp
	$(CC) -c lib/arduino/WString.cpp -o lib/arduino/WString.o

lib/arduino/wiring_digital.o: lib/arduino/wiring_digital.c
	$(CC) -c lib/arduino/wiring_digital.c -o lib/arduino/wiring_digital.o

lib/arduino/WMath.o: lib/arduino/WMath.cpp
	$(CC) -c lib/arduino/WMath.cpp -o lib/arduino/WMath.o

lib/arduino/hooks.o: lib/arduino/hooks.c
	$(CC) -c lib/arduino/hooks.c -o lib/arduino/hooks.o

lib/arduino/new.o: lib/arduino/new.cpp
	$(CC) -c lib/arduino/new.cpp -o lib/arduino/new.o

lib/arduino/CDC.o: lib/arduino/CDC.cpp
	$(CC) -c lib/arduino/CDC.cpp -o lib/arduino/CDC.o

lib/arduino/Stream.o: lib/arduino/Stream.cpp
	$(CC) -c lib/arduino/Stream.cpp -o lib/arduino/Stream.o

lib/arduino/wiring_shift.o: lib/arduino/wiring_shift.c
	$(CC) -c lib/arduino/wiring_shift.c -o lib/arduino/wiring_shift.o

lib/arduino/HID.o: lib/arduino/HID.cpp
	$(CC) -c lib/arduino/HID.cpp -o lib/arduino/HID.o

lib/arduino/wiring.o: lib/arduino/wiring.c
	$(CC) -c lib/arduino/wiring.c -o lib/arduino/wiring.o

lib/arduino/USBCore.o: lib/arduino/USBCore.cpp
	$(CC) -c lib/arduino/USBCore.cpp -o lib/arduino/USBCore.o

lib/arduino/HardwareSerial.o: lib/arduino/HardwareSerial.cpp
	$(CC) -c lib/arduino/HardwareSerial.cpp -o lib/arduino/HardwareSerial.o

lib/arduino/wiring_analog.o: lib/arduino/wiring_analog.c
	$(CC) -c lib/arduino/wiring_analog.c -o lib/arduino/wiring_analog.o

lib/arduino/Tone.o: lib/arduino/Tone.cpp
	$(CC) -c lib/arduino/Tone.cpp -o lib/arduino/Tone.o

lib/arduino/IPAddress.o: lib/arduino/IPAddress.cpp
	$(CC) -c lib/arduino/IPAddress.cpp -o lib/arduino/IPAddress.o

lib/arduino/main.o: lib/arduino/main.cpp
	$(CC) -c lib/arduino/main.cpp -o lib/arduino/main.o

lib/arduino/wiring_pulse.o: lib/arduino/wiring_pulse.c
	$(CC) -c lib/arduino/wiring_pulse.c -o lib/arduino/wiring_pulse.o

lib/arduino/Print.o: lib/arduino/Print.cpp
	$(CC) -c lib/arduino/Print.cpp -o lib/arduino/Print.o

lib/arduino/malloc.o: lib/arduino/malloc.c
	$(CC) -c lib/arduino/malloc.c -o lib/arduino/malloc.o

lib/arduino/WInterrupts.o: lib/arduino/WInterrupts.c
	$(CC) -c lib/arduino/WInterrupts.c -o lib/arduino/WInterrupts.o


#
#
# Compile: create object files from C++ source files.
.cpp.o:
	$(CC) -c $< -o $@

# Compile: create object files from C source files.
.c.o:
	$(CC) -c  $< -o $@

$(OUTPUT).elf: $(OBJECTS) $(LIBRARIES)
	$(LD) $(OBJECTS) $(LIBRARIES) -lm -o $(OUTPUT).elf

$(OUTPUT).hex: $(OUTPUT).elf
	$(OBJCP) -O ihex -R .eeprom $(OUTPUT).elf $(OUTPUT).hex
	$(SIZE) -A $(OUTPUT).hex 
  
  
.PHONY: upload clean fuse

reset:
	$(AVRDUDE) -p$(MCU) $(DUDE) 


fuse: all
	$(AVRDUDE) -p$(MCU) $(DUDE) -B 12 $(FUSE)
	
	
upload: all
	stty -F $(PORT) hupcl
	$(AVRDUDE) -p$(MCU) $(DUDE) $(DUDEB)  -Uflash:w:$(OUTPUT).hex:i 

clean:
	@rm -f $(LIBRARIES) $(OUTPUT).elf $(OUTPUT).hex $(shell find . -follow -name "*.o")
  
#Makefile: scripts/make.rb $(shell find src -follow -not -type f -newer Makefile)
#	@scripts/make.rb
